server {
  listen 80;
  listen [::]:80;

  proxy_set_header host localhost;
  server_name localhost;
  location /api {
    proxy_pass http://backend:8080/api;
  }

  location / {
    proxy_pass http://frontend:3000/;
  }
}
